<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongViec"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:padding="5pt">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:text="🌟CÔNG VIỆC"
        android:textSize="13pt"
        android:textColor="#4E342E"
        android:background="@drawable/b4"
        android:textStyle="bold"
        android:gravity="start|center"
        />

    <!-- Mục tiêu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎯 Mục tiêu: "
            android:textStyle="bold"
            android:textColor="#4E342E"
            android:textSize="9pt" />
        <Spinner
            android:id="@+id/spMTC"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📝 Tiêu đề: "
            android:textStyle="bold"
            android:textColor="#4E342E"
            android:textSize="9pt" />
        <EditText
            android:id="@+id/etTieuDe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:textSize="10pt"
            android:hint="Nhập tiêu đề" />
    </LinearLayout>

    <!-- Mô tả -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📋 Mô tả: "
            android:textStyle="bold"
            android:textColor="#4E342E"
            android:textSize="9pt" />
        <EditText
            android:id="@+id/etMoTa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:textSize="10pt"
            android:hint="Nhập mô tả" />
    </LinearLayout>

    <!-- Độ ưu tiên -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚡ Độ ưu tiên: "
            android:textStyle="bold"
            android:textColor="#4E342E"
            android:textSize="9pt" />
        <Spinner
            android:id="@+id/spUuTien"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Ngày bắt đầu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📅 Ngày BĐ: "
            android:textStyle="bold"
            android:textColor="#4E342E"
            android:textSize="9pt" />
        <EditText
            android:id="@+id/etNgayBD"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:padding="8dp"
            android:textSize="9pt"
            android:hint="Chọn ngày" />
        <ImageButton
            android:id="@+id/ibtnLichBD"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_calendar_month_24"
            android:background="#A5D6A7"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📅 Ngày KT: "
            android:textStyle="bold"
            android:textColor="#4E342E"
            android:textSize="9pt" />
        <EditText
            android:id="@+id/etNgayKT"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:padding="8dp"
            android:textSize="9pt"
            android:hint="Chọn ngày" />
        <ImageButton
            android:id="@+id/ibtnLichKT"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_calendar_month_24"
            android:background="#A5D6A7"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 🚦Trạng thái: "
            android:textStyle="bold"
            android:textColor="#4E342E"
            android:textSize="9pt" />
        <Spinner
            android:id="@+id/spTrangThai"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Nút thêm -->
    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6BC105"
        android:padding="12dp"
        android:text="✨ Thêm công việc ✨"
        android:textColor="#FFFFFF"
        android:textSize="12pt" />
</LinearLayout>